{
  "name": "auto-x-to-wechat",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --parallel --filter web --filter api run dev",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --if-present test",
    "format": "pnpm -r --if-present format",
    "db:generate": "pnpm --filter api prisma:generate",
    "db:migrate": "pnpm --filter api prisma:migrate",
    "db:migrate:deploy": "node apps/api/scripts/prisma-migrate-deploy.mjs",
    "db:migrate:status": "pnpm --filter api exec prisma migrate status --schema prisma/schema.prisma",
    "db:studio": "pnpm --filter api prisma:studio"
  }
}
